#App Config
spring.application.name=Company-Service
server.port=9002

#MYSql Config
spring.jpa.show-sql: true
server.port: 9002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sampledb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Eureka Client Config
#Done through Config Server

