#App Config
spring.application.name=API-Gateway
server.port=9191

#API Gateway Config
spring.cloud.gateway.routes[0].id=Company-Service
spring.cloud.gateway.routes[0].uri=lb://company-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**

spring.cloud.gateway.routes[1].id=StockExchange-Service
spring.cloud.gateway.routes[1].uri=lb://stockex-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/stockex/**