#App Config
spring.application.name=API-Gateway
server.port=8080

#API Gateway Config
spring.cloud.gateway.routes[0].id=Company-Service
spring.cloud.gateway.routes[0].uri=lb://company-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/ipo/**

spring.cloud.gateway.routes[1].id=Sector-Service
spring.cloud.gateway.routes[1].uri=lb://Sector-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/sector/**

spring.cloud.gateway.routes[2].id=StockExchange-Service
spring.cloud.gateway.routes[2].uri=lb://StockExchange-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/stockex/**